#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xfst3fb0WAgMaKB5w2Pyjq453piAwROMQJ9YtVj2ycfRCMgk6iJbZYG+mz7DUvN1SQHp51mAU/y3KGYxeCGkRKtaDi5vQtvn624OE4mr2UefRiqibXNDMdyw8UN05/fY3IGk5T8oWy8tNJFpDelO+whtQT6/vqCmHTBVBEdgXuTcfEuzy/zl08cDkL4ekgdWzizHr/yqXLqlDlXt9TgyejrL1c1HzEmM4S7dmJAR0wLbFt3tAHUj+RjctGusEBaEyLTIy0AyfhT9qShQJQy2kvg6H3zs1/n6eOPEnkoyV0JkGKRiWLdlSPGROJSkb1bpcF1pRuvRsfjrN+uXo/twIOZJ4faY8fqU9D77tgy5Rko8TSZw0G6hI/yb/bhG6D2azt1yQV4e4JDbbwhl0gX1N/eWbLUpp2il+N2q3svhRQNe35wfRgIu+aRdzGFBYS9iDLhFLzxId1IkencmBx7UOqrzcrvynUVm2CJhiSYQTpz9DCCXsbhkC9UvdtqiPahb4jVeATeQrOnkqD0mbSxm4m1l45sxIU/1L3Q69q9C1KagweAHKBpDPzGHBi9nPiIsxYhZACGnHY5/Pn2jqTa4E/uj7kNFr9OgkoiKJkLhfgyOhOqL5tKED6dZUFWrNlTkyWY6mo4lO262qR1UYMQrTyjHV6ReAFcA0qPa2W+fqSPNRm/ociV3bHogiGC7Kd49IVbmrVjPLhMjE9huQDPZJJnBPMV9wHIC/kJ9VtWu1EEBVwMIYoT5VgnRxaf1i7amnkhpj2YqwwKP+rp8OgDvbretLWCt19r2gvbdmzMF2Mlza+b2xhUrZUP3HtHe4+I6W++e8HwLFnELY0kIGTWKX9kktiQTJUQQkOp/iNqL3zy4F6azaOHoncgH611M15qm/92ugJ6NUhfQAwLJSTGFRZGGkBPU4jjVsJ0b2To6hiorkNx3O7cXacm5SzBnFXK4PihN7E7UtqdcmOPdOmAez1JeQWhNkFLNXSa9Sa4IC1u8Et6Gzvb+6O0wKj0cQskbLjQnZe1pPjFeXAifdK5cwAGxgfgP2jhwDPJ3RkEzbKIoQDx07Dy8ftXkPHCU5lZEJFDxOSqbvKAh5hASIKujomiml9NecKntJN3vtiW3iNqD"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="PeT/XMECMCQMPfSJEuLnDNY9BYmowD/mTG+Dl/m1ju1b4Cb57B2qOBGCq8rJr68tBqvOx5buthG8l5Dil+Iv4riNOZqvd9bnxZSY+U0uHoa0q8xtqvRsxl4+xGj/xtLZV2JLLbFDkrASWVgjO1N4aYCWtmhLcLY8qMkoShEJToTCXM5rXecW2+bmsDCVqxwhjj6mvV7dZcX0NIWfUqiU5gWr+A=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="9354HqOYbvxcJcJWNrzeQd1Wb5Zu4q5HHRWrwf2VER5KStog2HUwlQEv6l//wuV+96Dca549MCWf3+g89ta4SnJDCQPGkHLKbmmYe2Nc+K0pAgIfPtm7pN1quIZXHL0FkVN2LL/AXLqRBmaCxkMWYaWZrvnpIA21jeUe6zIDzulLLbfir3OtIvqxn5B+OZLi3UtcBTjpzFaZp/jGo0tOPwzDPQ=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="GX7xNycpJE+fp5SZlwDMBe6Lez0561+nsq/ABe/AOBjxur+nBCylWPA6sOJPsOVXY3EVexYQVe3B3EQ78ZMJMHlg+9elnL3/9lXLoUz+RRs/xg7fBeAuVJKe6JTZoajD3SNg3V/B5RKgDqY0YaSF2gRIICM8mXQJtisJmz0+VqB1470FkqMn6Pq4kfrea2pNzzYabpZWSkg5cEZVfeoj48gJcQ=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2be7fc521dbde9f06917ff1764c90a5f9c69ff3f5ed505de04608e0085ad13c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
