#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Qbu0CBPlTs62NxW0Wey0TD5TbJvrYeVTm4Iu/TF3q2H4TcC1yd3XpLaziFS8EwkpkRdIZIwuJpLkDPCBBQQMcEEmZJcDepjmT9HlHg0YXaFwTr8nb2gUluohZvthZjr6KS4djoYVjqsPlp+Sd5OaZsOJsVwNtDDpSA1yMtR923i8+w1R/BtvIAHwMAS1ZPFRuDhXfHmMPF0yK6yBTX51rPdFD5G5gmxNc1wqBSOZzNHSTidaDPKZWXRhzhJt6ALKqj/n7CbUPKYVXZmpbraaUdUEVVkgD9fxMJwxKhyp9x2S768e4NpbHUCzO1my6jlC1Axyq8rdee5lsAjykaQKMtiXImIoJHQ36H5wNXyP1hNSNGmsBouKcLRMvmf/97pofVQlwgq0czLzZzorGGL8bvQueI4MaOJ83vwwa25FbRwA1k9ulpbPyLK0V1nPL9v9pJxE35mWaW8RxKf0jSOyIuw0kWEVOe0THVCPvDiaP9KLZqmBZaY1oktNSVaUB7NJdud9Jy8y+sDOvfXvxcVOZT5/M5oTm1dXXgjgCEu+HVfU4wUfEqkR5H+NurEHEgFRDspS1LWccSazwQf52JCHKoX2WnvsPSIkrAtigjRddRucpqdMaeYcaR04qHB9QvTeMydAhZgaCBFYN+NpdNL0YA3yGtQFlGl4r5otdSF0k68mKMroGldneYXg8sjoyQ+blsnRsRcmZNpuxBa1AUpbpEG19xFeDy5lCCkWeunFHdwRvBetDEU/C0tVrinNXaVm7huG2E0RIpXr4z3aFhXIPl4THChxWUu4WlCLHZ39lPsRPPMjd8bb3eA22qhD3iyFuWqjLgnxkanKYIDaoynEGAP2UjGq7/4B42uoT9uqZBJk8sxRbOwZ7JmrVJCw/lprOMwXNNqGEwSrf0AjsEbrKpZFje/17dG1hLKolEDe+niVewKDAscL1OXM2HjInXXB4YDCnFYSNUIw6HxsYBrCoo7/XiW7ajuesRggvJ/gnIwXjYmfG5EwAwlcB1PErG4nnqlK1D9VBUiPrOqAMbjObvA/ZNoglyqOOUj2ZVGCJl8pZVXMHEZ4tzo8xvZkN9JgXjwdpJqf0RpDfFmV2JshN4Qo5yDbC14ptHDJvJ7kkpt4"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="a1vX5hdiGFBT5Yn2Y07noDRMBFdZngcqxXuNy3vyntqEJW82TIyYAPcmglNK8HXbO31kaWog16OyshsRMt+hgGGzpPdQcMzyp6FW0u36/B/xQPacUyJCCZsrnPP9hcgCrwEm/nx8Jde416bXIIaaQCWf6EjMSAhdjaubKUyC5ANH+PLOyaD/hbSX4EpS7DZHve2D26oGuNrDVjh0iYp1ZTjiBF0DbT1bAedvU75SnRZeGPHBhN+B4lx27XFqPQcM"
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="687iSmmJ5D6+ZIzIlUb7BLGQH4Kp5cFZELS8d5ksvq6iGcohQ/2zwc3O0s8fgVLWaSBeMLnUmkB3ptuLKy/zxdM10Ci8DmKoCyAuhWworNfTptcuxWiGghd8HfyyV6dwm01ThHrH5LEj5410717JSnlSHTbi7mKy1G7aN4lRbWRn9J9mCujE0tGJOl+1u6ke0C2G2mM9jLBarOPEhn+T1CAUgEP8hXajl/2NUpJJXS8ogAWyFqXKK56c4VkT1f09"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="79LKY5546FhjlBT18MnN5mVDXxKPyf7AnT0gCfG3yp4HQHO63spPynCF3Aq8vg0ra0bf/y51eAsX4MinMc76FZpmgDhhxEfLImOvMBX+ykK/XmIkwfaXFdf+iXwx4oCrd2Jv7hU7eXxH8gjiEfI0jFc1ISrAciRtB/SPWnC+mhFOD2wXSZ20C6QUk2zxWQLNfBZfwdMZTVd0Sv5u0BWHkW2ApxdrCUuI5lmS+tIMNGhZxGNAavQ0iibuEw0+QJo+"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2be7fc521dbde9f06917ff1764c90a5f9c69ff3f5ed505de04608e0085ad13c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
