#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vxQhvfwmHKBo1qrCFitJWaZz75PF7IjgqhZmPtJSi/QLur6MAxHypzq0MCwuy1r1lALFTRHupxiL8BY54y9ZUseTD88MQ6XV10KDdCxmium98LlPmkbOXp9YPLVxotrqfHN8cfShYperjylYaAAR51zTHNVLoUss2mp5nS112FxA7sSOKZMcvhecfaxXZCePFn9jaNnVIw3wwFNze2lLc9pwA09tQxIlkGClnNTDZM21GISBUzxRfg8SzMs2HgpZ3/slUELs1t9lqz4258J9Ll9k6GvmUfQqCVFDRy/f7jqvVAULsmaY4QMZ/hlBvWgYDKHkxqJvUbb9IF9gYwW01T+DaMrlaCcOvvrqvEwzLkVjt7TrMZNNvWuN3OxzWSh2FHRVvoicvQPiNn/8k+bBaZmNpIsbIXE7elZU+/aMHXM05pU5ha4N+8wTApvuQEDbxO0SYAh0/nTG/QIk2j3dfLtIdyg/RVYAyob6WTPF6Uc/G9pLUl6x/KfuN9BRNQGb8iIb0bPtMVr/cxBGu6lOdeI05BVZgWbHOiztQH8Cjp4JxQM5dAK+q3ZfoD/vg+44XRLtluELj9pk0A1q1CSjE1Bh+U6uVMfYPzkcdxzuIJ32Ve/ZLJSn1wcBg3+Q6aONcVALShXMgv9hzWyw/GasKJmRqnjshkl6nSsXXxmhyuMZAFlQSY+78DHbL92t1KKDHGT/EA+RwFAioCLUZ7ktDvWDWKVcQ8TufopCPUqza2IMkysqCRiplEGkvGc51AQmKvbsRKw7kJFUoVdmSxz1XIjVXqCGAkizz3v3NUxXsTjFb09xdK1AS7fIURpUUltac886ZPUcSjS9jEgLuUDL/9I60AryqokAK2189GnC+u6icbulpwBrMkZIAgZHfzg2NGzRSpuUnn0v7Kq+tYEwkIIaF1KLWRfnbdNGZJ7PE+1dMaOxkPNl2baHLi2VzlyIO/dyLbwI7gaox6vust+D694SNFNhnQbVeJlkMJ6apf4IPDTgx3A24aKUERpPYprRfOFYX8fToolkerhxNZNigdPOSbo="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="a1vX5hdiGFBT5Yn2Y07noDRMBFdZngcqxXuNy3vyntqEJW82TIyYAPcmglNK8HXbO31kaWog16OyshsRMt+hgGGzpPdQcMzyp6FW0u36/B/xQPacUyJCCZsrnPP9hcgCrwEm/nx8Jde416bXIIaaQCWf6EjMSAhdjaubKUyC5ANH+PLOyaD/hbSX4EpS7DZHve2D26oGuNrDVjh0iYp1ZTjiBF0DbT1bAedvU75SnRZeGPHBhN+B4lx27XFqPQcM"
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="687iSmmJ5D6+ZIzIlUb7BLGQH4Kp5cFZELS8d5ksvq6iGcohQ/2zwc3O0s8fgVLWaSBeMLnUmkB3ptuLKy/zxdM10Ci8DmKoCyAuhWworNfTptcuxWiGghd8HfyyV6dwm01ThHrH5LEj5410717JSnlSHTbi7mKy1G7aN4lRbWRn9J9mCujE0tGJOl+1u6ke0C2G2mM9jLBarOPEhn+T1CAUgEP8hXajl/2NUpJJXS8ogAWyFqXKK56c4VkT1f09"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="79LKY5546FhjlBT18MnN5mVDXxKPyf7AnT0gCfG3yp4HQHO63spPynCF3Aq8vg0ra0bf/y51eAsX4MinMc76FZpmgDhhxEfLImOvMBX+ykK/XmIkwfaXFdf+iXwx4oCrd2Jv7hU7eXxH8gjiEfI0jFc1ISrAciRtB/SPWnC+mhFOD2wXSZ20C6QUk2zxWQLNfBZfwdMZTVd0Sv5u0BWHkW2ApxdrCUuI5lmS+tIMNGhZxGNAavQ0iibuEw0+QJo+"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2be7fc521dbde9f06917ff1764c90a5f9c69ff3f5ed505de04608e0085ad13c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
