#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JiPz9AVe6snlHj7bn24tZPKwKMiI6Y/tTmYyKBafMxEO9ykhMvAK9oFp+EyE8xaRHzmcwFv0WJuVJqlaDXQQ2Duqn43XutMAhDvLGA0JekYYZgUx70ecCWqszw+kpz8cXRlsaHXTMIKPjAJQtSp7VGw8l4aufnDoHeTVz//gTCmtyLyCcCJ6wz9l4uJg4TJSilcFgOTXwyjIKCgPk7Z0JzpYhl7s9KOYeBSuAyLvRh3S6M85ybmxOkJHdxVgIE2vOxFArebVAJnHa+pGj9zqOb5LvvPPo1TdTc/w7YVIo5Hnb48GIlpC6ugfX+QCYDpoxy8pau4oHq2N/uEDq8KQUISykNuhMaJ3vF+9bV+ToHOjBINwVIQMx+a8oCkEtLKUZ8iAuigUPGFWOQ7UlC8HPZGqaJcwsn8A6BJkWIw8eXC8Ttd8gEC1tLtZWJi9m97OcpE8CjYl0lNO1OY2HbQwxK32z/sshgfCqw6XGVPOnEMrcsf1up6iPjOSLGs+UmxG41lhm0qwOaIoUF41CRC3/eb4+sydY8nsxhRwnOrzHlRIgs+gnbgdVGX/+0t/k59RMAXGiuO2UtAln/Ew3pxm0xgApbCSdjd1naZsYRlzCRAnazJaJV+zF5/LUnPe/3d5IghMVf1ePqVAYOwgRZDx7Dfy9/zo3MGAO8l+4LXx/sgA924NMoFS605sTF2px+Ovt9mork/UFAUgrCnWe4uLsEAesNn7fkv3oy2n0s0wi4KlqOLkeBhuW+JK3oLYRjxQiswOHQBV0B5cM2svM75eItAT6g2iGB+kmFhJYwZa8wmRwpCfhC9StW9movwG5WQEfR4bh2PLrgX3AKs+ZGDlwdgeKdLbNCCIO3P8qgfaJoEQh58o2SMZlNIr2bmuMj9GTZYpQv/zmLV+IIBU+D4CohVHbDY2LvSQK2mYltWq153RhWmSz2sEc9z0jgzX7YdZDaDPm9Yqy9lRZqZ0+bSHcj30giaugvMzSr2zGXS7uoUCLgkh5xCLYu7dG3vW7nYkbYLsUCvHE7memgL3SHNV9ZDmQgc="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="PeT/XMECMCQMPfSJEuLnDNY9BYmowD/mTG+Dl/m1ju1b4Cb57B2qOBGCq8rJr68tBqvOx5buthG8l5Dil+Iv4riNOZqvd9bnxZSY+U0uHoa0q8xtqvRsxl4+xGj/xtLZV2JLLbFDkrASWVgjO1N4aYCWtmhLcLY8qMkoShEJToTCXM5rXecW2+bmsDCVqxwhjj6mvV7dZcX0NIWfUqiU5gWr+A=="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="9354HqOYbvxcJcJWNrzeQd1Wb5Zu4q5HHRWrwf2VER5KStog2HUwlQEv6l//wuV+96Dca549MCWf3+g89ta4SnJDCQPGkHLKbmmYe2Nc+K0pAgIfPtm7pN1quIZXHL0FkVN2LL/AXLqRBmaCxkMWYaWZrvnpIA21jeUe6zIDzulLLbfir3OtIvqxn5B+OZLi3UtcBTjpzFaZp/jGo0tOPwzDPQ=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="GX7xNycpJE+fp5SZlwDMBe6Lez0561+nsq/ABe/AOBjxur+nBCylWPA6sOJPsOVXY3EVexYQVe3B3EQ78ZMJMHlg+9elnL3/9lXLoUz+RRs/xg7fBeAuVJKe6JTZoajD3SNg3V/B5RKgDqY0YaSF2gRIICM8mXQJtisJmz0+VqB1470FkqMn6Pq4kfrea2pNzzYabpZWSkg5cEZVfeoj48gJcQ=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2be7fc521dbde9f06917ff1764c90a5f9c69ff3f5ed505de04608e0085ad13c7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
